# 354BTrip

./: README.md  b  pom.xml
Itrip354A/: a.txt
ItripUser/: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/controller/: UserController.java
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/pojo/: Functionr.java  Useradnfr.java
itripbeans/src/main/java/com/bdqn/text/: UserEntity.java  t1.java
itripbeans/src/main/resources/: b.flt
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/: t1.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java  ItripUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/useradnfr/: UseradnfrMapper.java  UseradnfrMapper.xml
itriputils/: pom.xml
itriputils/src/main/java/common/: DateUtil.java  Dto.java  DtoUtil.java  ItripTokenVO.java  JredisApi.java  MD5.java  Page.java  UserAgentUtil.java
itriputils/src/main/java/util/: RedisHelp.java
