0:0:0:0:0:0:0:1 - - [11/Oct/2021:08:46:51 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:08:46:51 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Oct/2021:08:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:08:42 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8082-exec-6 1052
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:54:40 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:54:56 +0800] "GET /auth/json HTTP/1.1" 500 6872 http-bio-8084-exec-4 110
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:56:11 +0800] "GET /auth/json HTTP/1.1" 500 6872 http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:56:13 +0800] "GET /auth/json HTTP/1.1" 500 6872 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:11:56:14 +0800] "GET /auth/json HTTP/1.1" 500 6872 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:02:10 +0800] "GET /auth/json HTTP/1.1" 500 11788 http-bio-8084-exec-1 349
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:03:18 +0800] "GET /auth/json HTTP/1.1" 200 4 http-bio-8084-exec-1 471
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:04:05 +0800] "GET /auth/json?pid=12 HTTP/1.1" 200 149 http-bio-8084-exec-1 459
